# StarOJ

./: .gitignore  LICENSE.txt  README.md  StarOJ.sln  psakefile.ps1
.github/: dependabot.yml
.github/workflows/: cd.yml  release.yml
docker/deploy/: docker-compose.mirror.yml  docker-compose.yml  judge0.conf  start.mirror.ps1  start.ps1
docker/mirror/: Dockerfile
src/StarOJ/Client/: App.razor  ClientUIComponent.cs  Program.cs  ServiceExtensions.cs  StarOJ.Client.csproj  _Imports.razor  package-lock.json  package.json
src/StarOJ/Client/Interops/: BrowserResizeService.cs  LoadingInfoInterop.cs  WindowInterop.cs
src/StarOJ/Client/Models/: BuildStatus.cs  DataLoadingState.cs  RuntimeOptions.cs  Utils.cs
src/StarOJ/Client/Pages/: Authentication.razor  Index.razor
src/StarOJ/Client/Pages/Ide/: BaseIdePage.cs  Index.razor
src/StarOJ/Client/Pages/Settings/: BaseSettingsPage.cs
src/StarOJ/Client/Properties/: launchSettings.json
src/StarOJ/Client/Shared/: BasePage.cs  CustomRemoteAuthenticatorView.cs  MainLayout.razor
src/StarOJ/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/StarOJ/Client/wwwroot/css/: app.css
src/StarOJ/Client/wwwroot/js/: interop.js
src/StarOJ/Server/: Dockerfile  Program.cs  ServiceExtensions.cs  StarOJ.Server.csproj  Startup.cs  appsettings.json  build.json
src/StarOJ/Server/Api/Controllers/: JudgerController.cs  SystemController.cs
src/StarOJ/Server/Areas/Identity/: IdentityHostingStartup.cs
src/StarOJ/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/StarOJ/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/StarOJ/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/StarOJ/Server/Controllers/: OidcConfigurationController.cs
src/StarOJ/Server/Data/: IdentityDbContext.cs  SeedData.cs
src/StarOJ/Server/Models/: AppOption.cs  AppOptions.cs  ApplicationUser.cs  Judge0Options.cs
src/StarOJ/Server/Models/Judging/: Utils.cs
src/StarOJ/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
src/StarOJ/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StarOJ/Server/Properties/: launchSettings.json
src/StarOJ/Shared/: StarOJ.Shared.csproj
src/StarOJ/Shared/Models/: CodeLanguage.cs  OJOptions.cs  PropertyCollection.cs
src/StarOJ/Shared/Models/Judging/: JudgingTask.cs
src/StarOJ/Shared/Sdk/: IJudgerService.cs  IOJService.cs
src/StarOJ/Shared/Sdk/Api/: ApiOJService.cs  JudgerService.cs
web/backend/problem/: build.gradle  settings.gradle  tasks.py
web/backend/problem/src/main/java/org/staroj/web/backend/problem/: Application.java
web/backend/problem/src/main/java/org/staroj/web/backend/problem/controller/: TestController.java
web/backend/problem/src/main/resources/: application.yaml
web/backend/problem/src/main/resources/db/migration/: 1.sql
web/backend/problem/src/test/java/org/staroj/web/backend/problem/: ApplicationTests.java
